<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical|center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/NrmImg"
        android:src="@drawable/marche"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/SprImg"
        android:src="@drawable/run"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps: "
            android:id="@+id/textView2"
            android:textSize="50dp" />

        <TextView android:text="0" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/steps"
            android:textSize="60dp" />
    </LinearLayout>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="40dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stop"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>