[System]
Name='pedometre'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='axes_x'
Range=[0 30]
NumMFs=3
MF1='low':'trapmf',[0 0 0.3 0.5]
MF2='meduim':'trapmf',[0.2 0.5 5 6]
MF3='fast':'trapmf',[3 4 25 40]

[Input2]
Name='axes_y'
Range=[0 30]
NumMFs=3
MF1='low':'trapmf',[0 0 0.3 0.5]
MF2='meduim':'trapmf',[0.2 0.5 5 6]
MF3='fast':'trapmf',[3 4 25 40]

[Input3]
Name='axes_z'
Range=[0 30]
NumMFs=3
MF1='low':'trapmf',[0 0 0.3 0.5]
MF2='meduim':'trapmf',[0.2 0.5 5 6]
MF3='fast':'trapmf',[3 4 25 40]

[Output1]
Name='movement'
Range=[0 30]
NumMFs=3
MF1='low':'trapmf',[0 0 0.3 0.5]
MF2='meduim':'trapmf',[0.2 0.5 5 6]
MF3='fast':'trapmf',[3 4 25 40]

[Rules]
1 1 1, 1 (1) : 1
1 2 0, 2 (1) : 1
2 1 0, 2 (1) : 1
3 2 0, 3 (1) : 1
3 3 0, 3 (1) : 1
0 1 1, 1 (1) : 1
0 2 1, 2 (1) : 1
0 1 2, 2 (1) : 1
0 3 2, 3 (1) : 1
0 2 3, 3 (1) : 1
1 0 1, 1 (1) : 1
2 0 1, 2 (1) : 1
1 0 2, 2 (1) : 1
2 0 2, 2 (1) : 1
2 0 3, 3 (1) : 1
3 0 2, 3 (1) : 1
3 0 3, 3 (1) : 1
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
