<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ai.project.pfa.movemore.Step.ModeNormal"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NrmImg"
        android:src="@drawable/marche"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SprImg"
        android:src="@drawable/run"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps: "
            android:id="@+id/textView2"
            android:textSize="50dp" />

        <TextView android:text="0" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/steps"
            android:textSize="60dp" />
    </LinearLayout>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="40dp"
        android:format="H:MM:SS"
        android:gravity="right" />


</LinearLayout>
